{
  "name": "discord-setup-cli",
  "type": "module",
  "version": "1.0.0",
  "description": "A command-line tool for setting up a Discord.js bot project",
  "main": "./bin/index.js setup",
  "bin": {
    "discord-setup-cli": "./index.js"
  },
  "author": "Jacky",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "commander": "^13.1.0"
  },
  "repository": "https://github.com/AloneBiNgu/discord-setup-cli"
}
